<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
    </head>
    <body>
        
        <div class="container">
            <div class="row text-center header">
                <div class="col-6">
                    <h1><span id="totalRounds">0</span>\<span id="currentRound">0</span></h1>
                    <div class="rounds">سؤال</div>
                </div>
                <div class="col-6">
                    <h1 id="score">0</h1>
                    <div>النقاط</div>
                </div>
            </div>
            <div class="row text-center header questionContainer">
                <div class="col-12">
                    <div class="row text-center questionBody">
                        <div class="col-12">
                            <div>معنى كلمة <h1 class="question">hello</h1></div>
                        </div>
                    </div>
                    <div class="row text-center choices">
                        <div class="col-6">
                            <button class="choice" id="choice1">c1</button>
                        </div>
                        <div class="col-6">
                            <button class="choice" id="choice2">c1</button>
                        </div>
                        <div class="col-6">
                            <button class="choice" id="choice3">c1</button>
                        </div>
                        <div class="col-6">
                            <button class="choice" id="choice4">c1</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <button id="restartBtn">محاولة مجددا</button>
                </div>
            </div>
        </div>
        
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>